exportalas/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:exportalas"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:pluginControls="clr-namespace:exportalas.Controls"
        xmlns:DTcontrols="clr-namespace:Hearthstone_Deck_Tracker.Controls;assembly=HearthstoneDeckTracker"
        xmlns:hearthstoneDeckTracker="clr-namespace:Hearthstone_Deck_Tracker;assembly=HearthstoneDeckTracker"
        xmlns:internal="clr-namespace:exportalas.Internal"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="exportalas.MainWindow"
        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
        Icon="Internal\hshu-icon.ico"
        BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ContentRendered="MainWindow_OnContentRendered" Closed="MainWindow_OnClosed" x:Name="PluginWindow" Height="315.594" Width="539.996" NonActiveBorderBrush="#FF427FED" OverlayBrush="#FF427FED" MinWidth="530" MinHeight="310">
    <ScrollViewer Margin="0, 0, 2, 0" VerticalScrollBarVisibility="Auto">
        <StackPanel Height="283" Width="530">
            <StackPanel.Background>
                <ImageBrush ImageSource="Internal/bg-bright.png"/>
            </StackPanel.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="export_bt" Click="export_click" Margin="5,2,117,-115" Content="Exportálás&#xD;&#xA;CSV fájlba" Foreground="White" FontFamily="Times New Roman" FontSize="23" BorderBrush="#CC0E4262" Cursor="Hand" Height="114">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#CC427FED"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC0E4262"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <ListBox Height="115" Width="350" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#CCFFFFFF" Margin="0,0,5,0">
                <ListBoxItem Content="1. Indítsd el a Hearthstone-t!" Background="{x:Null}"/>
                <ListBoxItem Content="2. Kattints az &quot;Exportálás CSV fájlba&quot; gombra!&#xA;Az asztalon létrejön a gyujtemeny.csv fájl." Selected="ListBoxItem_Selected" Background="{x:Null}"/>
                <ListBoxItem Content="3. A Hearthstone Hungary-n menj be a profil gyűjteményedbe!" Background="{x:Null}"/>
                <ListBoxItem Content="4. Töltsd fel a gyujtemeny.csv fájlt a Hearthstone Hungary-re!" Background="{x:Null}"/>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>